<!DOCTYPE html>
<html>
<head>
	<title>How to</title>
	<style>
        .header {
			background-color: rgb(14, 14, 68);
			color: white;
			padding: 10px;
			text-align: center;
		}
		.container {
			display: flex;
		}

		.main {
			flex: 1;
			padding: 20px;
            position:relative
		}

		.sidebar {
			flex: 0.17;
			background-color: #282830;
			padding: 10px;
            color: white;
            height: 780px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
            font-family: arial;
            font-weight: bolder;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		.table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
		}

		th, td {
			border: 1px solid black;
			padding: 10px;
			text-align: left;
		}

		th {
			background-color: #ccc;
		}
	</style>
</head>
<body>
    <header>
        <div class="header">
            <h1>GRADING POINT AVERAGE (GPA)</h1>
        </div>
	</header>
	<div class="container">
		<div class="main">
			<h1>HOW TO CALCULATE THE GPA</h1>
			<p>Grade Point Average, or GPA, is a numerical representation of a student's academic performance in 
                college or university. It is a critical metric that is often used to evaluate a student's academic progress, and it is used by many institutions to
                 determine eligibility for scholarships, grants, and other academic opportunities. In this essay, we will discuss the process of calculating GPA.</p>
			<p>The first step in calculating GPA is to assign a numerical value to each letter grade. The most common scale assigns the following values: A = 4.0, A- = 3.7, B+ = 3.3, B = 3.0, B- = 2.7, C+ = 2.3, C = 2.0, C- = 1.7, D+ = 1.3, D = 1.0, F = 0.0. 
                Once the letter grade is assigned, it is converted to its numerical value for calculation purposes.</p>
            <p>The second step is to determine the credit value of each course. Credit hours are determined based on the amount of time spent in class per week.
                 For example, a 3-credit course typically meets for three hours per week.</p>
            <p>The third step involves multiplying the numerical grade value by the credit value for each course. For example, if a student received a B (3.0) in a 3-credit course, the calculation would be: 3.0 (numerical grade value) x 3 (credit value) = 9.0 (grade points earned). 
                This step is repeated for every course taken in the semester or academic year.</p>
            <p>The fourth step is to add up all the grade points earned. The total grade points earned for each course during the semester or academic year are added together.</p>
            <p>The final step is to divide the total grade points earned by the total credit hours attempted. For example, if a student earned 30 grade points in a semester with 12 credit hours attempted, 
                the calculation would be: 30 (total grade points earned) / 12 (total credit hours attempted) = 2.5 (GPA for the semester).</p>
        <br><br>
			<table class="table">
				<thead>
					<tr>
						<th>Student No</th>
						<th>Student Name</th>
						<th>Course ID</th>
						<th>Grade</th>
						<th>Graduation Remark</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2110157</td>
						<td>Joseph Mtonga</td>
						<td>CSE101</td>
						<td>85</td>
						<td>Distinction</td>
					</tr>
					<tr>
						<td>2110000</td>
						<td>Wamunyima Mukelabai</td>
						<td>CSE101</td>
						<td>75</td>
						<td>Merit</td>
					</tr>
					<tr>
						<td>2110000</td>
						<td>Evans Kalaba</td>
						<td>CSE101</td>
						<td>65</td>
						<td>Credit</td>
					</tr>
					<tr>
						<td>2110000</td>
						<td>Agnes Mwape</td>
						<td>CSE101</td>
						<td>55</td>
						<td>Pass</td>
					</tr>
                    <tr>
						<td>2110000</td>
						<td>Mindenda West Miyemba</td>
						<td>CSE101</td>
						<td>55</td>
						<td>Pass</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="sidebar">
			<p>This system calulate the grading point of students</p><br><br><br><br><br><br><br>
            <p>Kindly follow the steps on your left on how to calculate the grading point average</p>
